<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>divi</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 <build>
    <plugins>
      <plugin>
        <artifactId>demo</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
             <phase>compile</phase>
              <goals>
              <goal>run</goal>
            </goals>
             <configuration>
             <tasks>
               <echo>compile phase</echo>
              </tasks>
             
            </configuration>
            
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <name>demo</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
